<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rn4-Xk-4h2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hR-5L-GTO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="7eN-go-qg4" kind="push" identifier="queryViewSegue" id="JWO-xL-8gN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.66666666666669" y="29.346666666666668"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="HtD-I2-Lhi">
            <objects>
                <viewController id="7eN-go-qg4" customClass="QueryViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lo-AF-elT"/>
                        <viewControllerLayoutGuide type="bottom" id="4O1-Cq-HeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JAJ-RV-YxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do feel like watching today?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-KO-jPO">
                                <rect key="frame" x="16" y="319" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uN8-3C-ncJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-uz-f2I">
                                <rect key="frame" x="16" y="362" width="343" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutocompleteCell" textLabel="IgB-VK-4r9" style="IBUITableViewCellStyleDefault" id="hUt-iq-MpW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUt-iq-MpW" id="ar5-vc-R4B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IgB-VK-4r9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7eN-go-qg4" id="zGB-Ew-Ziv"/>
                                    <outlet property="delegate" destination="7eN-go-qg4" id="Lxa-h7-SzS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-lC-qg3">
                                <rect key="frame" x="256" y="319" width="103" height="30"/>
                                <state key="normal" title="Lets Go!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForRecommendations:" destination="7eN-go-qg4" eventType="touchUpInside" id="ph4-ww-och"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-tQ-TF1">
                                <rect key="frame" x="16" y="81" width="343" height="230"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello this is a large sentence meant to check the ui label properties">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4O1-Cq-HeV" firstAttribute="top" secondItem="iG6-uz-f2I" secondAttribute="bottom" constant="38" id="23T-Bs-Gtd"/>
                            <constraint firstItem="ZHM-KO-jPO" firstAttribute="top" secondItem="ny6-tQ-TF1" secondAttribute="bottom" constant="8" id="3sc-Ok-Oa0"/>
                            <constraint firstItem="ZHM-KO-jPO" firstAttribute="leading" secondItem="JAJ-RV-YxB" secondAttribute="leadingMargin" id="45v-Br-Zs3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNx-lC-qg3" secondAttribute="trailing" id="B9v-zz-3qn"/>
                            <constraint firstItem="ZHM-KO-jPO" firstAttribute="centerY" secondItem="JAJ-RV-YxB" secondAttribute="centerY" id="Cbi-WN-OSa"/>
                            <constraint firstItem="rNx-lC-qg3" firstAttribute="leading" secondItem="ZHM-KO-jPO" secondAttribute="trailing" constant="8" id="WrL-cQ-VBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iG6-uz-f2I" secondAttribute="trailing" id="XFk-SG-mLj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ny6-tQ-TF1" secondAttribute="trailing" id="YhM-hL-O0h"/>
                            <constraint firstItem="ny6-tQ-TF1" firstAttribute="leading" secondItem="JAJ-RV-YxB" secondAttribute="leadingMargin" id="bpS-Vu-nC2"/>
                            <constraint firstItem="iG6-uz-f2I" firstAttribute="top" secondItem="rNx-lC-qg3" secondAttribute="bottom" constant="13" id="dcQ-1Z-m35"/>
                            <constraint firstItem="ny6-tQ-TF1" firstAttribute="top" secondItem="9Lo-AF-elT" secondAttribute="bottom" constant="17" id="i5I-3F-r8l"/>
                            <constraint firstItem="iG6-uz-f2I" firstAttribute="leading" secondItem="JAJ-RV-YxB" secondAttribute="leadingMargin" id="iE1-yJ-M6e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHM-KO-jPO" secondAttribute="trailing" constant="111" id="pL0-q4-e93"/>
                            <constraint firstItem="iG6-uz-f2I" firstAttribute="top" secondItem="ZHM-KO-jPO" secondAttribute="bottom" constant="13" id="pYR-Aj-hak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hL-TD-hVd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="autocompleteTableView" destination="iG6-uz-f2I" id="1r9-vZ-cHs"/>
                        <outlet property="getRecommendations" destination="rNx-lC-qg3" id="qHP-vq-CMj"/>
                        <outlet property="sentence" destination="ny6-tQ-TF1" id="Jfj-6G-B76"/>
                        <outlet property="textField" destination="ZHM-KO-jPO" id="Vzi-wV-3uF"/>
                        <segue destination="VZ7-Hb-veb" kind="push" identifier="suggestionsViewSegue" id="Foq-Ws-y7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCl-JC-3fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5" y="28.5"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="KXj-Jd-w86">
            <objects>
                <viewController id="VZ7-Hb-veb" customClass="SuggestionsViewController" customModule="Filmr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mE-H8-PvE"/>
                        <viewControllerLayoutGuide type="bottom" id="b6S-gk-4vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMs-qb-twp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KEW-vh-KQq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="DFW-IF-rTt"/>
                                    <constraint firstAttribute="width" constant="375" id="Qdq-Ay-Uh6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="504" id="YNl-LT-Yhy"/>
                                    <constraint firstAttribute="height" constant="612" id="wA0-wq-x6A"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VZ7-Hb-veb" id="TqR-8U-vb0"/>
                                    <outlet property="delegate" destination="VZ7-Hb-veb" id="uoi-vV-mDq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.74999999999999978" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX3-So-A9L">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="1" green="0.40579571310000001" blue="0.1015954367" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Personalize Recommendations">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="disabled"/>
                                <connections>
                                    <action selector="personalizeRecommendations:" destination="VZ7-Hb-veb" eventType="touchUpInside" id="8mc-Fu-72L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEW-vh-KQq" firstAttribute="leading" secondItem="LMs-qb-twp" secondAttribute="leading" id="2f8-8Q-BOZ"/>
                            <constraint firstItem="KEW-vh-KQq" firstAttribute="top" secondItem="6mE-H8-PvE" secondAttribute="bottom" constant="-64" id="NHS-AI-nPY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UtX-Xh-e5Y"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="640"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="movieSuggestionsTableView" destination="KEW-vh-KQq" id="EQ5-lQ-HEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMf-BU-NID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5" y="2.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzf-tD-8jI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rn4-Xk-4h2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRC-BV-FOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="znJ-Oe-c3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-jj-mFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.600000000000001" y="29.346666666666668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
