<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Filmr.SuggestionsViewController.(returnUserData (Filmr.SuggestionsViewController) -&gt; () -&gt; ()).(closure #1):SuggestionsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.FBUserMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
